:root {
    --header-height:3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
   /* --hue-color: 250; Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --background-color: hsl(0, 0%, 0%);
    --input-background-main: hsl(0, 0%, 85%);
    --primary-icon-color: hsl(0, 72%, 47%);
    --silent-icon-color: hsl(0, 0%, 63%);
    --green-icon-color: hsl(97, 45%, 53%);
    --text-color: hsl(0, 0%, 100%);

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    color: var(--text-color);
    transition: .3s;
}

div, p, h1 {
    padding: 0;
    margin: 0;
}
i {
    display: inline-block;
}


.form {
    width: 100%;
}
.fin_transaction_form {
    background-color: var(--background-color);
    width: 100vw;
    padding: 35px 25px 35px 25px;
}


.entries {
    width: 100%;
    margin: 0 auto var(--mb-0-5) auto;
}
.entries p:nth-child(1){
    margin-bottom: var(--mb-0-25);
}
.header-div, .header-div-ash {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: .5rem;
    height: 3rem;
    background-color: var(--text-color);
    padding: 6px;
    /* position: relative; */
    /* background-color: yellow; */
    width: 100%;
}
.input-wrapper {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    /* background-color: yellow; */
}

#bank-icons {
    display: inline-block;
}


/* Icons colouring */
.red-color-icons, .silent-color-icons, .green-color-icons {
    font-size: 1.5rem;
}
.red-color-icons {
    color: var(--primary-icon-color);
}
.silent-color-icons {
    color: var(--silent-icon-color);
}
.green-color-icons {
    color: var(--green-icon-color);
}

.form__input {
    height: 2rem;
    border: none;
    border-left: 1px solid var(--silent-icon-color);
    outline: none;
    padding-left: .5rem;
    font-size: 1rem;
    font-weight: bold;
    background: none;
    width: 100%;
    /* background-color: red; */
    z-index: 1;
}
.form__label {
    position: absolute;
    display: inline-block;
    top: 8px;
    left: 6px;
    right: 50px;    
    color: var(--silent-icon-color);
    transition: .3s;
    width: max-content;
    z-index: 0;
    background: none;
}
.subtext-warning {
    background-color: hsl(0, 82%, 96%);
    color: var(--primary-icon-color);
    padding: 3px;
    font-size: 12px;
}

.header-div-ash {
    background-color: var(--input-background-main);
}

/* Input focus move up label */
.form__input:focus + .form__label{
    top: -9.5px;
    left: 9px;
    right: 50px;
    /* left: .8rem; */
    color: var(--silent-icon-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

/* Input focus sticky top label */
.form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label{
    top: -9.5px;
    left: 9px;
    right: 50px;
    font-size: var(--small-font-size);
    color: var(--silent-icon-color);
    font-weight: 500;
    z-index: 10;
}



@media screen and (max-width: 479px) {
    #bank-icons {
        display: none;
    }
}

@media screen and (min-width: 968px) {
    .desktop-view {
        display: flex;
        /* padding: 0 25px; */
        /* grid-template-columns: 1fr 1fr; */
        column-gap: 1rem;
    }
    .fin_transaction_form {
        /* display: flex; */
        height: 100vh;
    }
    .form__label {
        width: max-content;
    }
}

@media screen and (min-width: 1200px) {
    .form {
        width: 1200px;
        margin: auto auto;
    }
    .fin_transaction_form {
        display: flex;
        height: 100vh;
    }
}
